/**
* 전역 변수로 키워드를 저장하는 변수
*/
let data_KeyWord;

/**
* 문서가 완전히 로드되면 키워드를 로드하는 이벤트 리스너
*/
document.addEventListener("DOMContentLoaded", function() {
  data_KeyWord = loadData('keyWordData', data_KeyWord_default);
});

/**
* 기본 키워드 데이터 정의
* 키워드와 해당 시간 값을 저장하는 맵 객체
*/
let data_KeyWord_default = new Map([
  ["폭력예방", "240"], // 키워드와 인정시간 (분)
  ["성인지", "60"],
  ["반부패?청렴", "900.120"], // ?는 OR 조건
  ["갑질왕", "60"],
  ["통일", "0"],
  ["장애", "60"],
  ["아동학대", "60"],
  ["긴급지원", "60"],
  ["중대재해", "80"],
  ["적극적", "90"],
  ["정보공개", "60"],
  ["이해충돌", "0"],
  ["공직가치", "50"],
  ["역사", "60"],
  ["답하라", "60"],
  ["첫걸음", "60"],
  ["매력적", "60"],
  ["메타버스", "60"],
  ["네트워크", "120"],
  ["개인정보보호", "60"],
  ["안보교육", "0"]
]);
